<resources>

    <style name="StoreImage">
        <item name="android:layout_width">67dp</item>
        <item name="android:layout_height">38dp</item>
    </style>

    <style name="ListRowMainText">
        <item name="android:textColor">@color/colorLabelText</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ListRowText" parent="ListRowMainText">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="ListRowTextHighlighted" parent="ListRowText">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="LabelText">
        <item name="android:textColor">@color/colorLabelText</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Text">
        <item name="android:textColor">@color/colorText</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="AppButton">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="ListRowIcon">
        <item name="android:layout_width">25dp</item>
        <item name="android:layout_height">25dp</item>
        <item name="android:tint">@color/colorListIcon</item>
    </style>

    <style name="ShoppingInfoDialog">
        <item name="android:background">@drawable/shopping_list_info_circle_bg</item>
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">150dp</item>

    </style>

    <style name="ShoppingInfoDialogLabelText">
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="ShoppingInfoDialogText">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20sp</item>
    </style>


</resources>